spring.datasource.url=jdbc:mysql://db:3306/test_db
spring.datasource.username=root
spring.datasource.password=1qa2ws3ed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!--spring.flyway.locations=classpath:db/migration

!--spring.flyway.url=jdbc:mysql://db:3306/test_db
!--spring.flyway.user=root
!--spring.flyway.password=1qa2ws3ed
!--spring.flyway.enabled=true
!--spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true